* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #086f9e;
    line-height: 1.6;
}


.header {
    background-color: cornflowerblue;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.header img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    justify-content: right;
}

.navbar {
    margin-top: 15px;
    text-decoration: none;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.navbar a:hover {
    color: #ba50c8;
    text-decoration: underline;
}
.button {
    background-color: #efd864;
    cursor: pointer;
    font-size: 24px;
    color: rgb(177, 13, 5);
    
}
.button active:hover{
    background-color: #efd864;
}



.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   background-color: steelblue;
    color: #bf1010;
    text-align: center;
}

.home-content {
    max-width: 600px;
}

.home-content p {
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(248, 248, 248);

    
}
.home-content h1{
    font-size: 24px;
   color: rgb(255, 154, 59);
}

.home-sci {
    margin-top: 20px;
}

.home-sci a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}

.home-sci a:hover {
    color: #50c878;
}

@media screen and (max-width: 768px) {
    .navbar a {
        font-size: 16px;
        margin: 0 10px;
    }

    .home-content p {
        font-size: 20px;
    }
}
.footer-panel1{
    text-align: center;
    font-size: 0.85rem;
    background-color: #232f3e;
    color: white;
    justify-content: center;
}
